<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">

  <title>Techneco Consulting</title>

  <style>
    body {
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
        color: #888A8E;
	line-height: 1.4;
    }

    header, footer {
	width:85%;
        padding: 10px;
	margin: 10px;
	float: left;
    }

    img.displayed {
     	display: block;
     	margin-left: auto;
    	margin-right: auto; 
    }

    section, article {
	width:85%;
        padding:10px;
	margin: 10px;
	float: left;


    }

    .circle-shad-img {
	border-radius: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .info-block {
	width: 17%;
    }

    .info-words {
	width: 69%;
    }

    .clearboth { 
	clear: both; 
    }

    .center {
    	margin: auto;
    	width: 65%;
	border-style: solid;
        border-width: 1px;
    }



    h1 {
        font-weight: bold;
        font-family: "Montserrat",Arial,Helvetica,sans-serif;
        font-size: 30px;
        color: #515151;
	padding: 0px;
	margin: 0px; 
    }   

  </style>
</head>

<body>
    <div class="center">
        
	<header>
            <img class="displayed" src="Techneco Logo-02.png" width="500" height="200" alt="Techneco" >
	</header>
	
	<section>
	    <h1> Who we are </h1>
	    <hr>
	    
	    <article class="info-block">
		<h2>Allison Brown</h2>
	        <img class="circle-shad-img" src=allison.jpg width="150" height="150" alt="Allison">
	        <ul style="padding: 0;">
	            <li> <a href="mailto:allisonlbrown@gmail.com"> allisonlbrown@gmail.com </a></li>
	            <li>778-979-3079</li>
		</ul>
	    </article>

	    <article class="info-words">
	        <p>
		    Hailing from a resource town on the north shore of Lake Superior, I grew up surrounded by the untamed northwestern Ontario wilderness and an endless supply of creative inspiration. My early exposure to the mining, pulp and paper and hydroelectric industries instilled me with a deep appreciation for the economic benefits of natural resource development. However, after seeing the damage caused by these industries, I became committed to finding a way to improve the balance between economic growth and environmental protection.
		</p>
		<p>
		    Having been recognized by for my track record as a business leader, I tackle all new ventures the same way I approach life: with enthusiasm, commitment and a desire to make a positive impact. Whether I’m managing a major project, volunteering for a community event or hitting the trails, I pride myself on being a hard worker who is driven to succeed.
		</p>
	    </article>
	   
	    <br class="clearboth">

	    <article class="info-block">
	        <h2>Philip Thomson</h2>
		<img class="circle-shad-img" src=phil.jpg width="150" height="150" alt="Allison">
		<ul style="padding: 0;">
		    <li> <a href="mailto:thomson.p@gmail.com"> thomson.p@gmail.com </a> </li>
		    <li>306-881-3079</li>
		</ul>
	    </article>

	    <article class="info-words">
	        <p>
		    Experienced technically minded IT professional taking an organized and systematical approach to life with a deep desire to gain an understanding of how the technology systems around us work and integrate. By understanding technology you gain insight, leveraging that insight gives you the ability to fix the processes not the symptoms.
		</p>
	    </article>
        </section>
	
	<section>
	    <h1>What we do</h1>
	    <hr>

	    <article class="info-block">
	        <h2>Phil</h2>
		<img src=tech.png width="150" height="75" alt="Tech">
	    </article>
	    
	    <article class="info-words">
		<p>
		    With formal training in environmental science and sustainability, I have 12 years of experience working with the resource industry to systematically identify and manage environmental risks in a fair, informed and sustainable way. My career has taken me all over the world and given me exposure to a wide range of environmental and social conditions; this helps me develop creative solutions to even the most daunting challenges.  
		</p>
		<p>
		    Specialties: Environmental management, risk assessment, incident response and investigation, management systems (ISO 14001), auditing, legal compliance, strategic planning, environmental monitoring, data management, emissions reporting, community engagement, corporate social responsibility, health and safety, mine closure, corporate culture, sustainability reporting (Global Reporting Initiative)
		</p>
	    </article>

	    <article class="info-block">
	        <h2>Allison</h2>
		<img src=eco.png width="125" height="75" alt="Eco">
	    </article>
	    
	    <article class="info-words">
		<p>
		    With formal training in environmental science and sustainability, I have 12 years of experience working with the resource industry to systematically identify and manage environmental risks in a fair, informed and sustainable way. My career has taken me all over the world and given me exposure to a wide range of environmental and social conditions; this helps me develop creative solutions to even the most daunting challenges.  
		</p>
		
		<p>
		    Specialties: Environmental management, risk assessment, incident response and investigation, management systems (ISO 14001), auditing, legal compliance, strategic planning, environmental monitoring, data management, emissions reporting, community engagement, corporate social responsibility, health and safety, mine closure, corporate culture, sustainability reporting (Global Reporting Initiative)
		</p>
	    </article>
	</section>

	<footer>
	    <p>&copy; 2014 Monday Times. All rights reserved.</p>
	</footer>
    </div>
</body>
</html>