<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">

  <title>Techneco Consulting</title>

  <style>
    header, footer {
	width:970px;
        padding: 10px;
	margin: 10px;
        background-color: lightgrey;
	float: left;
    }


    section {
	width:970px;
        padding:10px;
	margin: 10px;
        background-color: lightblue;
	float: left;
    }

    .circle-shad-img {
	border-radius: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .info-block {
	width: 200px;
	border-style: solid;
    	border-width: 1px;
    }

    .info-words {
	width: 670px;
	border-style: dashed;
    	border-width: 1px;
    }

    article {
	width:970px;
        padding: 10px;
	margin: 10px;
        background-color: lightgreen;
	float: left;
    }

    .clearboth { clear: both; }

  </style>
</head>

<body>


<header>
<img src="Techneco Logo-02.png" width="500" height="200" alt="Techneco" >
</header>


<section>
<h1> Who we are </h1>

<article class="info-block">
<h2>Allison Brown</h2>
<img class="circle-shad-img" src=allison.jpg width="100" height="100" alt="Allison">
<ul>
<li> <a href="mailto:allisonlbrown@gmail.com"> allisonlbrown@gmail.com </a></li>
<li>778-979-3079</li>
</ul>
</article>

<article class="info-words">
<p>
I worked with Allison for 4 years in Barrick’s Australia Pacific Region. She is an exceptional talent with a great balance of technical and people skills. She is a committed and hard-working individual who is always prepared to get stuck in and lead from the front to get the job done.
Her outgoing personality, temperament, humbleness and interpersonal skills make her a fantastic team player and a very good team leader. Simply put she is an A player – someone who will be a credit to any Employer. 
</p>
</article>

<br class="clearboth">

<article class="info-block">
<h2>Philip Thomson</h2>
<img class="circle-shad-img" src=phil.jpg width="100" height="100" alt="Allison">
<ul>
<li> <a href="mailto:thomson.p@gmail.com"> thomson.p@gmail.com </a> </li>
<li>306-881-3079</li>
</ul>
</article> 

<article class="info-words">
<p>
Experienced technically minded IT professional taking an organized and systematical approach to life with a deep desire to gain an understanding of how the technology systems around us work and integrate. By understanding technology you gain insight, leveraging that insight gives you the ability to fix the processes not the symptoms.
</p>
</article>

</section>

<section>
<h1>What we do</h1>

<article>
We do stuff
</article>
</section>

<footer>
<p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>

</body>
</html>